BROWSER=none

REACT_APP_BACKEND_API_BASE_URL=https://www.buzsquare.com/api/v1
REACT_APP_CREATE_FEED_URL=${REACT_APP_BACKEND_API_BASE_URL}/feed
REACT_APP_GET_POST_TYPES=${REACT_APP_BACKEND_API_BASE_URL}/feed/post-type
REACT_APP_UPLOAD_PHOTO_URL=${REACT_APP_BACKEND_API_BASE_URL}/file
REACT_APP_BACKEND_API_LOGIN=${REACT_APP_BACKEND_API_BASE_URL}/user/login

REACT_APP_AUTH_TOKEN=
